<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="412.0" fitWidth="403.0" layoutX="-8.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@WhatsApp%20Image%202024-05-03%20at%2011.15.05%20AM.jpeg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
